{
  "name": "hunter-dunning",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "normalize.scss": "^0.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
